# Voxx

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: Build-Installers.yml  Kakuno-Publish.yml
Docs/: Final.md  PR2.md  README.md  Run-Config.md
Docs/converted/: PR2.docx
Docs/uml/: Project-Voxx-DrawIO-Driagram.drawio
temp/: JavaClient.java
voxx-client/: build.gradle
voxx-client/src/main/java/: JavaClient.java  PythonClient.py  module-info.java
voxx-client/src/main/java/com/cyr1en/voxx/client/: PrimaryStageManager.java  VoxxApplication.java
voxx-client/src/main/java/com/cyr1en/voxx/client/connection/: ConnectionTask.java  ReqResClientConnection.java  UpdateMessageConnection.java
voxx-client/src/main/java/com/cyr1en/voxx/client/controllers/: ChatController.java  LoginController.java
voxx-client/src/main/resources/: Voxx.icns
voxx-client/src/main/resources/css/: chatbox.css
voxx-client/src/main/resources/fxml/: voxx-chat-window.fxml  voxx-login.fxml
voxx-commons/: build.gradle
voxx-commons/src/main/java/: module-info.java
voxx-commons/src/main/java/com/cyr1en/esal/: ClientConnection.java  Server.java  package-info.java
voxx-commons/src/main/java/com/cyr1en/esal/events/: EventBus.java
voxx-commons/src/main/java/com/cyr1en/esal/events/annotation/: ClientJoin.java  EventListener.java
voxx-commons/src/main/java/com/cyr1en/esal/events/server/: ClientConnectEvent.java  ClientDisconnectEvent.java  ClientMessageEvent.java
voxx-commons/src/main/java/com/cyr1en/model/: Message.java  UID.java  User.java
voxx-commons/src/main/java/com/cyr1en/protocol/: Request.java  Response.java  UpdateMessage.java
voxx-commons/src/main/java/com/cyr1en/voxx/commons/esal/: ClientConnection.java  Server.java  package-info.java
voxx-commons/src/main/java/com/cyr1en/voxx/commons/esal/events/: EventBus.java
voxx-commons/src/main/java/com/cyr1en/voxx/commons/esal/events/annotation/: ClientJoin.java  EventListener.java
voxx-commons/src/main/java/com/cyr1en/voxx/commons/esal/events/server/: ClientConnectEvent.java  ClientDisconnectEvent.java  ClientMessageEvent.java
voxx-commons/src/main/java/com/cyr1en/voxx/commons/model/: Message.java  UID.java  User.java
voxx-commons/src/main/java/com/cyr1en/voxx/commons/protocol/: ProtocolUtil.java  Request.java  Response.java  UpdateMessage.java
voxx-commons/src/test/java/com/cyr1en/model/: UIDTest.java
voxx-commons/src/test/java/com/cyr1en/voxx/commons/model/: UIDTest.java
voxx-server/: README.md  build.gradle
voxx-server/src/main/java/com/cyr1en/vox/: ConnectionListener.java  VoxxServer.java
voxx-server/src/main/java/com/cyr1en/voxx/server/: Launcher.java  VoxxServer.java
voxx-server/src/main/java/com/cyr1en/voxx/server/command/: CommandListener.java
voxx-server/src/main/java/com/cyr1en/voxx/server/protocol/: ProtocolHandler.java  ResponseID.java
voxx-server/src/main/java/com/cyr1en/voxx/server/protocol/requests/: Ping.java  RegisterUser.java  RequestEnum.java  SendMessage.java  SetUpdateConnection.java  UserList.java
voxx-server/src/main/resources/: log4j2.xml
