subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group 'com.cyr1en'
    version = "1.0-SNAPSHOT"

    sourceCompatibility = '17'
    targetCompatibility = '17'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    if (!project.name.equals('voxx-client')) {
        publishing {
            repositories {
                maven {
                    name = "Kakuno"
                    url = uri("https://repo.cyr1en.com/snapshots")
                    credentials {
                        username = System.getenv("KAKUNO_USER")
                        password = System.getenv("KAKUNO_TOKEN")
                    }
                }
            }
            publications {
                gpr(MavenPublication) {
                    from(components.java)
                }
            }
        }
    }

    repositories {
        mavenCentral()
    }
}