subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group 'com.cyr1en'
    version = "1.0.0"

    sourceCompatibility = '17'
    targetCompatibility = '17'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    publishing {
        repositories {
            maven {
                name = "Kakuno"
                url = uri("https://repo.cyr1en.com/snapshots")
                credentials {
                    username = System.getenv("KAKUNO_USER")
                    password = System.getenv("KAKUNO_TOKEN")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
    }

    repositories {
        mavenCentral()
    }
}